# rest-angularjs

BatchDemo/: pom.xml
BatchDemo/src/main/java/com/balatamilmani/batch/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
BatchDemo/src/main/java/com/balatamilmani/batch/remotepartitioning/: JobTester.java  PartitionedRecordReader.java  RecordsPartitioner.java  RequestSender.java  ResponseSender.java  SimpleRecordWriter.java
BatchDemo/src/main/java/com/balatamilmani/batch/remotepartitioning/master/: MasterJob.java
BatchDemo/src/main/java/com/balatamilmani/batch/remotepartitioning/slave/: SlaveJob.java
BatchDemo/src/main/java/com/balatamilmani/batch/sample/: CustomItemReader.java  DummyTasklet.java  EmpJobTester.java  EmpMapper.java  Employee.java  ZipCreatorTasklet.java
BatchDemo/src/main/resources/: RemotePartitioning.xml  dataAccess.xml  jms-config.xml  jobRepo.xml  launch-context.xml  log4j.properties  rPartition1.xml  rPartitionMaster.xml  rPartitionSlave.xml  sample-job.xml
BatchDemo/src/test/java/com/balatamilmani/batch/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
springbatchjpa/: .classpath  .project  pom.xml
springbatchjpa/src/main/java/com/balatamilmani/batch/: PersonItemProcessor.java
springbatchjpa/src/main/java/com/balatamilmani/dao/: JpaBaseDao.java  JpaBaseDaoImpl.java  PersonDaoImpl.java
springbatchjpa/src/main/java/com/balatamilmani/main/: JpaClient.java  JpaGenReport.java  JpaMain.java
springbatchjpa/src/main/java/com/balatamilmani/model/: Person.java
springbatchjpa/src/main/java/com/balatamilmani/service/: PersonService.java
springbatchjpa/src/main/resources/: appContext-dataAccess.xml  application.properties  applicationContext.xml  jobRepo.xml  personCsvToDbJob.xml  personDbToCsvJob.xml
springbatchjpa/src/main/resources/ddl/: person-ddl.sql
