Manifest-Version: 1.0
Class-Path: spring-context-4.3.0.RELEASE.jar spring-aop-4.3.0.RELEASE.
 jar spring-beans-4.3.0.RELEASE.jar spring-core-4.3.0.RELEASE.jar comm
 ons-logging-1.1.jar spring-expression-4.3.0.RELEASE.jar spring-web-4.
 3.0.RELEASE.jar spring-webmvc-4.3.0.RELEASE.jar jackson-core-asl-1.6.
 0.jar jackson-mapper-asl-1.6.0.jar jackson-core-2.4.3.jar jackson-ann
 otations-2.4.3.jar jackson-databind-2.4.3.jar javax.servlet-api-3.0.1
 .jar log4j-1.2.17.jar logkit-1.0.1.jar avalon-framework-4.1.3.jar ser
 vlet-api-2.3.jar jstl-1.2.jar javax.jms-api-2.0.1.jar activemq-client
 -5.13.2.jar slf4j-api-1.7.13.jar geronimo-jms_1.1_spec-1.1.1.jar hawt
 buf-1.11.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring-jms-3
 .2.16.RELEASE.jar spring-tx-3.2.16.RELEASE.jar commons-dbcp-1.4.jar c
 ommons-pool-1.5.4.jar spring-orm-4.3.0.RELEASE.jar spring-jdbc-4.3.0.
 RELEASE.jar commons-fileupload-1.3.2.jar commons-io-2.2.jar hibernate
 -core-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annot
 ations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar
  dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4.
 0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-
 GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-entitymanager
 -4.3.11.Final.jar org.apache.servicemix.specs.java-persistence-api-1.
 1.1-2.7.0.jar ojdbc-7.jar

